http {
   
    upstream all {
        server 0.0.0.0:1234;
        server 0.0.0.0:1234;
    }

    server {
         listen 1234;
         location / {
              proxy_pass http://all/;
              proxy_pass https://all/;
         }
    }

}


events { }