http {  
    upstream all {
        server [IP:PORT];
        server [IP:PORT];
    }

    server {
         listen [PORT];
         location / {
              proxy_pass http://all/;
              proxy_pass https://all/;
         }
    }

}

events { }