http {
   
    upstream all {
        server 34.69.93.121:2870;
        server 35.238.182.212:2870;
    }

    server {
         listen 2870;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }